<?xml version="1.0" encoding="UTF-8" ?>
<project name="MongoDb" id="Project_1b69" database="MongoDb" >
	<schema name="E-Commerce_DB" >
		<table name="Cart" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="Product" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="User" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Product_Qty" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Base_Price" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Sell_Price" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Total_Price" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="Categories" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="Name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Slug" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Image" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Description" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="Orders" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="User_Id" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Total_Items" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Products" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Billing_Address" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Shipping_Address" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Transaction_Status" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Payment_Mode" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Payment_Status" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Order_Status" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="Products" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="Name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Thumbnail" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Product_Gallery" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Description" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Base_Price" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Sell_Price" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Category_Name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Tags" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Additional_Information" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="Roles" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="Name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Slug" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="Tags" >
			<column name="_id" type="oid" length="800" decimal="0" jt="-8" mandatory="y" />
			<column name="Name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="Slug" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
		<table name="Users" >
			<column name="_id" type="int" jt="4" mandatory="y" />
			<column name="first_Name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="last_Name" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="email" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="profile" type="string" length="800" decimal="0" jt="12" mandatory="y" />
			<column name="role" type="object" jt="4999544" mandatory="y" />
			<index name="_id_" unique="PRIMARY_KEY" >
				<column name="_id" />
			</index>
		</table>
	</schema>
	<connector name="MongoDb" database="MongoDb" driver_class="com.dbschema.MongoJdbcDriver" driver_jar="mongojdbc3.1.jar" driver_desc="No Authentication" host="localhost" port="27017" instance="E-Commerce_DB" user="admin" />
	<layout name="Main Layout" id="Layout_daa" show_column_type="y" show_relation="name" >
		<comment><![CDATA[MongoDb]]></comment>
		<entity schema="E-Commerce_DB" name="Cart" color="BED3F4" x="304" y="352" />
		<entity schema="E-Commerce_DB" name="Categories" color="BED3F4" x="368" y="80" />
		<entity schema="E-Commerce_DB" name="Orders" color="BED3F4" x="496" y="352" />
		<entity schema="E-Commerce_DB" name="Products" color="BED3F4" x="48" y="352" />
		<entity schema="E-Commerce_DB" name="Roles" color="BED3F4" x="240" y="192" />
		<entity schema="E-Commerce_DB" name="Tags" color="BED3F4" x="560" y="160" />
		<entity schema="E-Commerce_DB" name="Users" color="BED3F4" x="80" y="80" />
		<callout x="752" y="320" pointer="Round" >
			<comment><![CDATA[Double-click collection headers or fields to edit.
Create multiple layouts (diagrams) with the same or different collections. 
Saving the model to file will save also the layouts.]]></comment>
		</callout>
		<group name="Collection &#039;Cart&#039;" color="ECF0F7" >
			<entity schema="E-Commerce_DB" name="Cart" />
			<entity schema="E-Commerce_DB" name="Categories" />
			<entity schema="E-Commerce_DB" name="Orders" />
			<entity schema="E-Commerce_DB" name="Products" />
			<entity schema="E-Commerce_DB" name="Roles" />
			<entity schema="E-Commerce_DB" name="Tags" />
			<entity schema="E-Commerce_DB" name="Users" />
		</group>
	</layout>
	<layout name="~Layout with Tools" id="Layout_189c" show_column_type="y" show_relation="name" >
		<entity schema="E-Commerce_DB" name="Cart" color="BED3F4" x="240" y="320" />
		<entity schema="E-Commerce_DB" name="Categories" color="BED3F4" x="480" y="320" />
		<entity schema="E-Commerce_DB" name="Orders" color="BED3F4" x="480" y="576" />
		<entity schema="E-Commerce_DB" name="Products" color="BED3F4" x="192" y="576" />
		<entity schema="E-Commerce_DB" name="Roles" color="BED3F4" x="48" y="384" />
		<entity schema="E-Commerce_DB" name="Tags" color="BED3F4" x="48" y="128" />
		<entity schema="E-Commerce_DB" name="Users" color="BED3F4" x="240" y="80" />
		<group name="Cart" color="ECF0F7" >
			<entity schema="E-Commerce_DB" name="Cart" />
			<entity schema="E-Commerce_DB" name="Categories" />
			<entity schema="E-Commerce_DB" name="Orders" />
			<entity schema="E-Commerce_DB" name="Products" />
			<entity schema="E-Commerce_DB" name="Roles" />
			<entity schema="E-Commerce_DB" name="Tags" />
			<entity schema="E-Commerce_DB" name="Users" />
		</group>
		<script name="Sample Query Editor" id="Editor_1b2e" language="SQL" >
			<string><![CDATA[client.getDatabase('E-Commerce_DB').Cart.find()

//OR

USE client.getDatabase('E-Commerce_DB');
db.Cart.find()

//OR

USE client.getDatabase('E-Commerce_DB');
db.getCollection('Cart').find()]]></string>
		</script>
		<browser id="Browse_10c2" name="Sample Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="E-Commerce_DB" entity="Cart" x="20" y="20" width="400" height="300" record_view="y" />
		</browser>
		<query id="Query_24ab" name="Sample Query Builder" >
			<query_table schema="E-Commerce_DB" name="Cart" alias="Cart" x="48" y="48" >
				<column name="_id" />
				<column name="Product" />
				<column name="User" />
				<column name="Product_Qty" />
				<column name="Base_Price" />
				<column name="Sell_Price" />
				<column name="Total_Price" />
			</query_table>
		</query>
	</layout>
</project>